Letra: a, Frecuencia: 22284
Letra: e, Frecuencia: 20804
Letra: i, Frecuencia: 20703
Letra: o, Frecuencia: 19948
Letra: n, Frecuencia: 12856
Letra: r, Frecuencia: 12014
Letra: t, Frecuencia: 11510
Letra: l, Frecuencia: 10910
Letra: c, Frecuencia: 10183
Letra: s, Frecuencia: 9092
Letra: d, Frecuencia: 6820
Letra: u, Frecuencia: 6738
Letra: p, Frecuencia: 6217
Letra: m, Frecuencia: 5256
Letra: v, Frecuencia: 4014
Letra: g, Frecuencia: 3823
Letra: h, Frecuencia: 2982
Letra: b, Frecuencia: 2681
Letra: f, Frecuencia: 2090
Letra: z, Frecuencia: 1318
Letra: q, Frecuencia: 1214
Letra: x, Frecuencia: 108
Letra: j, Frecuencia: 13
